# Database properties
jakarta.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver
jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3307/imdb
jakarta.persistence.jdbc.user=root
jakarta.persistence.jdbc.password=root
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
